# SmartFlow-ERP

./: .gitignore  LICENSE  README.md  SmartFlow-ERP.postman_collection.json  check_network_cors.js  check_options.js  debug_auth_token.js  deploy.ps1  setup_final_users.js  test_analytics.js  test_clients.js  test_invoices.js  test_invoices_slash.js  test_non_existent.js  verify_user.js  verify_user_detail.js
.claude/: settings.local.json
erp/: fly.toml  pom.xml
erp-ai/: database.py  fly.toml  main.py  requirements.txt
erp-frontend/: fix-ui.js  package-lock.json  package.json  pnpm-lock.yaml  standardize-ui.js
erp-frontend/app/: globals.css  layout.tsx  page.tsx
erp-frontend/app/(auth)/: layout.tsx
erp-frontend/app/(auth)/forgot-password/: page.tsx
erp-frontend/app/(auth)/login/: page.tsx
erp-frontend/app/(auth)/register/: page.tsx
erp-frontend/app/(auth)/reset-password/: page.tsx
erp-frontend/app/(dashboard)/: layout.tsx
erp-frontend/app/(dashboard)/clients/: page.tsx
erp-frontend/app/(dashboard)/dashboard/: page.tsx
erp-frontend/app/(dashboard)/invoices/: page.tsx
erp-frontend/app/(dashboard)/payments/: page.tsx
erp-frontend/app/(dashboard)/reports/: page.tsx
erp-frontend/app/(dashboard)/settings/: page.tsx
erp-frontend/app/dashboard/: layout.tsx  page.tsx
erp-frontend/app/dashboard/accounting/: page.tsx
erp-frontend/app/dashboard/accounting/reconciliation/: page.tsx
erp-frontend/app/dashboard/admin/users/: page.tsx
erp-frontend/app/dashboard/clients/: page.tsx
erp-frontend/app/dashboard/expenses/: page.tsx
erp-frontend/app/dashboard/help/: page.tsx
erp-frontend/app/dashboard/hr/: page.tsx
erp-frontend/app/dashboard/hr/new/: page.tsx
erp-frontend/app/dashboard/insights/: page.tsx
erp-frontend/app/dashboard/inventory/: page.tsx
erp-frontend/app/dashboard/inventory/ledger/: page.tsx
erp-frontend/app/dashboard/inventory/new/: page.tsx
erp-frontend/app/dashboard/invoices/: page.tsx
erp-frontend/app/dashboard/notifications/: page.tsx
erp-frontend/app/dashboard/payments/: page.tsx
erp-frontend/app/dashboard/recovery/: page.tsx
erp-frontend/app/dashboard/reports/: page.tsx
erp-frontend/app/dashboard/settings/: page.tsx
erp-frontend/app/dashboard/taxes/: page.tsx
erp-frontend/app/dashboard/vendors/: page.tsx
erp-frontend/components/auth/: role-gate.tsx  token-expiry-watcher.tsx
erp-frontend/components/dashboard/: ai-insights.tsx  cashflow-chart.tsx  header.tsx  overdue-banner.tsx  recent-invoices.tsx  revenue-chart.tsx  sidebar.tsx  stats-cards.tsx
erp-frontend/components/dashboard/roles/: AccountantDashboard.tsx  BusinessDashboard.tsx  ClientDashboard.tsx  RecoveryDashboard.tsx
erp-frontend/components/landing/: CTA.tsx  Features.tsx  Hero.tsx  HowItWorks.tsx  Navbar.tsx  Pricing.tsx  Stats.tsx  Testimonials.tsx  cta.tsx  faq.tsx  features.tsx  footer.tsx  header.tsx  hero.tsx  pricing.tsx  testimonials.tsx
erp-frontend/components/ui/: data-table-pagination.tsx  logo.tsx  page-breadcrumb.tsx  skeleton.tsx  sortable-header.tsx
erp-frontend/contexts/: AuthContext.tsx  CurrencyContext.tsx
erp-frontend/hooks/: use-form-validation.ts  use-table.ts
erp-frontend/lib/: api.ts  mock-data.ts  utils.ts
erp-rules/: Dockerfile  dependency-reduced-pom.xml  fly.toml  pom.xml
erp-rules/src/main/clojure/smartflow/rules/: core.clj
erp/src/main/java/com/smartflow/erp/: ErpApplication.java
erp/src/main/java/com/smartflow/erp/ai/: AIClient.java  AssistantController.java  package-info.java
erp/src/main/java/com/smartflow/erp/analytics/: AnalyticsController.java  AnalyticsService.java  package-info.java
erp/src/main/java/com/smartflow/erp/audit/: AuditController.java  AuditLog.java  AuditLogRepository.java  AuditLogService.java  AuditRepository.java
erp/src/main/java/com/smartflow/erp/auth/: AuthController.java  CustomUserDetailsService.java  DebugController.java  JwtAuthenticationFilter.java  JwtUtil.java  RateLimitFilter.java  SecurityConfig.java  User.java  UserController.java  UserRepository.java  package-info.java
erp/src/main/java/com/smartflow/erp/client/: Client.java  ClientController.java  ClientRepository.java  MarketplaceController.java  package-info.java
erp/src/main/java/com/smartflow/erp/config/: DataLoader.java  GlobalExceptionHandler.java  MailConfig.java  OpenApiConfig.java  SecondaryDataSourceConfig.java  TaxConfigController.java  TaxRule.java  TaxRuleRepository.java
erp/src/main/java/com/smartflow/erp/controller/: BackupController.java  RootController.java  SentryTestController.java
erp/src/main/java/com/smartflow/erp/debug/: DebugController.java
erp/src/main/java/com/smartflow/erp/expense/: Expense.java  ExpenseController.java  ExpenseRepository.java
erp/src/main/java/com/smartflow/erp/hr/: Employee.java  EmployeeController.java  EmployeeRepository.java  PayrollController.java
erp/src/main/java/com/smartflow/erp/inventory/: Product.java  ProductController.java  ProductRepository.java  StockMovement.java  StockMovementRepository.java
erp/src/main/java/com/smartflow/erp/invoice/: Invoice.java  InvoiceController.java  InvoiceItem.java  InvoiceRepository.java  InvoiceScheduler.java  SettlementController.java  package-info.java
erp/src/main/java/com/smartflow/erp/notification/: Notification.java  NotificationController.java  NotificationRepository.java  ToneAdaptiveNotificationService.java  package-info.java
erp/src/main/java/com/smartflow/erp/payment/: Payment.java  PaymentController.java  PaymentRepository.java  package-info.java
erp/src/main/java/com/smartflow/erp/recovery/: RecoveryCase.java  RecoveryCaseRepository.java  RecoveryController.java  RecoveryService.java
erp/src/main/java/com/smartflow/erp/service/: DatabaseBackupService.java  EmailService.java  SchemaMigrationService.java
erp/src/main/java/com/smartflow/erp/tax/: TaxController.java  TaxRule.java  TaxRuleRepository.java  TaxService.java
erp/src/main/resources/: application.properties  application.yml  logback-spring.xml
erp/src/test/java/com/smartflow/erp/: ErpApplicationTests.java
(+8 files in other folders)
